spring.datasource.url=jdbc:mysql://localhost:3306/spell?useSSL=false
spring.datasource.username=bob
spring.datasource.password=ds5yhjjuj5lB

spring.jpa.show-sql=true
jpa.properties.hibernate.format_spl=true


#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#test